 ================================CricketDBContext ===========================================


Enable-Migrations -ContextTypeName EshopContext -MigrationsDirectory Migrations\Product

add-migration -ConfigurationTypeName E_ShopMVC.Migrations.Product.Configuration "InitialCreate"

update-database -ConfigurationTypeName E_ShopMVC.Migrations.Product.Configuration


use -Force to replace previous change



   ================================ApplicationDBContext ===========================================

Enable-Migrations -ContextTypeName ApplicationDbContext -MigrationsDirectory Migrations\Identity

add-migration -ConfigurationTypeName E_ShopMVC.Migrations.Identity.Configuration "InitialIdentity"

update-database -ConfigurationTypeName E_ShopMVC.Migrations.Identity.Configuration


   ================================ConnectionStrings ===========================================


Default .................................................................................................................
<connectionStrings>
	<add name="DefaultConnection" connectionString="Data Source=(LocalDb)\MSSQLLocalDB;
	AttachDbFilename=|DataDirectory|\aspnet-BDCrickTeam-20190110095050.mdf;
	Initial Catalog=aspnet-BDCrickTeam-20190110095050;Integrated Security=True" providerName="System.Data.SqlClient" />
</connectionStrings>



Changed connection Strings..................................................................................................

<connectionStrings>
  <add name="EShopContext" connectionString="data source=.;initial catalog=eShop;integrated security=True;
  MultipleActiveResultSets=True;App=EntityFramework" providerName="System.Data.SqlClient" />
  </connectionStrings>


  Help for EShopContext .....................................................................................................

	public class EShopContext : DbContext
	{
		public EShopContext()
			: base("name=EShopConnection")
		{}

		public virtual DbSet<LaptopCategory> LaptopCategoriesTable { get; set; }
		public virtual DbSet<Laptop> LaptopsTable { get; set; }
	}


